# Technathon

./: LICENSE  package-lock.json  package.json
Backend/PatientService/: build.gradle
Backend/PatientService/src/main/java/com/vanammesis/PatientService/: PatientServiceApplication.java  PatientServiceApplication.java~96d46c04c87c0bf753b1218bad05b623ce5f4b1e
Backend/PatientService/src/main/java/com/vanammesis/PatientService/config/: myConfig.java
Backend/PatientService/src/main/java/com/vanammesis/PatientService/controller/: PatientController.java
Backend/PatientService/src/main/java/com/vanammesis/PatientService/entities/: Patients.java
Backend/PatientService/src/main/java/com/vanammesis/PatientService/repository/: PatientRepository.java
Backend/PatientService/src/main/java/com/vanammesis/PatientService/requests/: PatientRequest.java
Backend/PatientService/src/main/java/com/vanammesis/PatientService/responses/: PatientResponse.java
Backend/PatientService/src/main/java/com/vanammesis/PatientService/services/: PatientService.java  PatientServiceImpl.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/: PatientServiceApplication.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/config/: MySecurityConfig.java  myConfig.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/controller/: DoctorController.java  JwtController.java  PatientController.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/entities/: Doctor.java  Patient.java  PatientDoctor.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/exceptions/: GlobalExceptionHandler.java
Backend/PatientService/src/main/java/com/vanammesis/patientservice/filters/: JwtRequestFilter.java
Backend/PatientService/src/main/resources/: application.yml
Backend/PatientService/src/test/java/com/vanammesis/PatientService/: PatientServiceApplicationTests.java
Backend/doctor_service/: build.gradle
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/: DoctorServiceApplication.java
Backend/doctor_service/src/main/java/com/vanamnesis/doctor_service/entity/: Doctor.java
Backend/doctor_service/src/main/resources/: application.yml
Backend/prescriptionservice/: build.gradle
Backend/serviceregistry/src/main/java/com/vanamnesis/serviceregistry/: ServiceregistryApplication.java
Frontend/: package-lock.json  package.json
Frontend/Kunal/: package-lock.json  package.json
Frontend/Kunal/public/: index.html
Frontend/Kunal/src/: App.css  App.js
Frontend/Kunal/src/Component/: DoctorSignUp.js  LandingPage.js  Login.js  PatientSignUp.js
Frontend/Samruddhi/: package-lock.json  package.json
Frontend/Samruddhi/public/: index.html
Frontend/Samruddhi/src/: App.js
Frontend/Samruddhi/src/components/: Consult.jsx  DoctorList.jsx  DoctorsData.jsx
Frontend/Samruddhi/src/components/services/: patient-service.js
Frontend/src/: App.css  App.js  index.js
Frontend/src/components/: DoctorSignUp.jsx  LandingPage.jsx  Login.jsx  NewConsultation.jsx  PatientDashboard.js  PatientDashboard.jsx  PatientDetails.js  PatientList.css  PatientSignUp.jsx  PrescriptionPage.js  Style.css
Frontend/src/components/Doctor/: PatientDetails.js  PatientList.js  PrescriptionPage.js  Temp.js  UserService.js  UserServiceFetch.js
Frontend/src/components/services/: patient-service.js
src/: App.css  App.js  Auth.js
(+11 files in other folders)
